server.port=6600
spring.datasource.url=jdbc:mysql://localhost:3306/reddit
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= free16795@gmail.com
spring.mail.password=rhtr jqve yqfh ojaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.expiration.time=900000